baseURL =https://www.bookswagon.com/
email = sam123@gmail.com
password = Sam123
chromepath =./Drivers\\chromedriver.exe
iepath =./Drivers\\IEDriverServer64.exe

xlPath = ./inetBankingV1\\src\\test\\java\\com\\inetBanking\\testData\\LoginData.xlsx